# BacktraderLib

./: BacktraderLib.sln  DevelopmentGuide.md  Directory.Build.props  README.md
BacktraderLib/: BacktraderLib.csproj  BacktraderLib.csproj.DotSettings  Consts.cs  Globals.cs
BacktraderLib/Analytics/: Crossover.cs  Indicators.cs
BacktraderLib/LINQPad/Controls/: Ctrls.Button.cs  Ctrls.ButtonCancellable.cs  Ctrls.ButtonScript.cs  Ctrls.Checkbox.cs  Ctrls.DropDown.cs  Ctrls.IntSlider.cs  Ctrls.ListBox.cs  Ctrls.ListSelector.cs  Ctrls.Log.cs  Ctrls.Quarter.cs  Ctrls.Text.cs  Ctrls.TextBox.cs  Ctrls.ToTable.cs  Ctrls.ToTable_Structs.cs  Ctrls.ToTabulator.cs  IntSlider.cs  ListSelector.cs  _CtrlsExt.cs
BacktraderLib/LINQPad/Controls/Table/: ColumnFormatters.cs  Ctrls.ToTable.cs
BacktraderLib/LINQPad/Controls/Utils/: CtrlsUtilsStatic.cs
BacktraderLib/LINQPad/Controls/_sys/: CssExt.cs  CtrlsInit.cs  CtrlsRxExt.cs
BacktraderLib/LINQPad/HTML/: BmpEmbedder.cs  CssUtils.cs  IdGen.cs  Tag.cs  TagMutator.cs  ToTagExt.cs
BacktraderLib/LINQPad/JS/: JS.Fmt.cs  JS.Init.cs  JS.Return.cs  JS.Run.cs  JS.RunOn.cs  JS.cs
BacktraderLib/LINQPad/JS/Structs/: JSErrorType.cs  JSRunException.cs
BacktraderLib/LINQPad/JS/Utils/: JSCodeBuilder.cs
BacktraderLib/LINQPad/JS/_sys/: JSErrorUtils.cs  JSInit.cs  JSRunLogic.cs
BacktraderLib/LINQPad/Plotting/: Plot.cs  Themes.cs
BacktraderLib/LINQPad/Plotting/Structs/: Config.cs  Layout.cs  Traces.cs
BacktraderLib/LINQPad/Plotting/Structs_Events/: 0_Geom.cs  (+1 more)
BacktraderLib/LINQPad/PlottingFinancial/: Colors.cs  EquityPlotter.cs  PricesPlotter.cs  SymbolPlotter.cs
BacktraderLib/LINQPad/Utils/: ResourceLoader.cs
BacktraderLib/LINQPad/_sys/: Events.cs
BacktraderLib/Prices/: Prices.cs
BacktraderLib/Prices/_sys/: PriceLoader.cs  PriceSaver.cs
BacktraderLib/Rx/: Disp.cs  DispDiag.cs  DispExt.cs  Interfaces.cs  RxExt.cs  RxInit.cs  Var.cs
BacktraderLib/Simulation/: BuyAndHoldEquityCalc.cs  Sim.cs
BacktraderLib/Simulation/Structs/: BrokerOpts.cs  Order.cs  OrderDef.cs  OrderUpdate.cs  Trade.cs
BacktraderLib/Simulation/Utils/: DoubleExt.cs  SignExt.cs
BacktraderLib/Simulation/_sys/: Broker.cs  MathUtils.cs  TradeCalculator.cs
BacktraderLib/_sys/: Csv.cs  DoubleExt.cs  FileUtils.cs  FmtExt.cs  Lazy.cs  Logger.cs  ResourceLoader.cs  StringUtils.cs
Base/Frames/: Frame.cs  Frames.csproj  Frames.csproj.DotSettings  Globals.cs
Base/Frames/Enums/: Bar.cs
Base/Frames/Ops/: AggregateColumns.cs  Clone.cs  Compatibility.cs  FilterColumns.cs  FilterIndex.cs  MapValues.cs  NameSetter.cs  OrderColumns.cs
Base/Frames/_sys/: FramePrinter.cs
Base/ScrapeUtils/: Consts.cs  Globals.cs  ScrapeUtils.csproj  ScrapeUtils.csproj.DotSettings  ScriptRunner.cs  ScriptRunnerAssembly.cs  Web.cs  WebTryUtils.cs
Base/ScrapeUtils/Retrying/: Retrier.cs  Structs.cs
Base/ScrapeUtils/ScriptRunning/: ScriptSource.cs  ScriptWatcher.cs
Base/ScrapeUtils/Structs/: LocItem.cs
Base/TreeLib/: Consts.cs  JsonConverters_TreeLib.cs  TNod.cs  TreeLib.csproj  TreeLib.csproj.DotSettings
Base/TreeLib/Algorithms/: Algo_Clone.cs  Algo_Filter.cs  Algo_FilterUpto.cs  Algo_FoldL.cs  Algo_FoldR.cs  Algo_IsEqual.cs  Algo_LimitDepth.cs  Algo_Map.cs  Algo_Navigate.cs  Algo_RemoveTransitiveDependencies.cs  Algo_ZipTree.cs
Base/TreeLib/_sys/: NodConverterFactory.cs
Feeds/Feed.Best/: API.cs  Feed.Best.csproj
Feeds/Feed.Best/Structs/: Dividend.cs
Feeds/Feed.Final/: API.cs  Consts.cs  Feed.Final.csproj
Feeds/Feed.Final/Structs/: CompanyHistoryStructs.cs  SecSummary.cs  Symbol.cs
Feeds/Feed.Final/_sys/: SecCurrentCompanyFinder.cs  SecSummarizer.cs  Trading212ToTwelveDataSymbolMatcher.cs
Feeds/Feed.SEC/: API.cs  APIDev.cs  Consts.cs  Feed.SEC.csproj  Feed.SEC.csproj.DotSettings  Globals.cs  SEC.htm  SEC.md  SEC_Num.md  SEC_Sub.md  SEC_Sub_NameChangeAnalysis.md  SEC_Tag.md
Feeds/Feed.SEC/Structs/: NameChangeNfo.cs  Step.cs
Feeds/Feed.SEC/_doc/: SEC_FinancialStatements.md  SEC_Pre.md
Feeds/Feed.SEC/_sys/: 1_Download.cs  2_Clean.cs  3_Group.cs  4_Rename.cs
Feeds/Feed.Trading212/: API.cs  Consts.cs  Feed.Trading212.csproj  Feed.Trading212.csproj.DotSettings  Globals.cs
Feeds/Feed.Trading212/Structs/: CompanySearchInfo.cs  FieldId.cs  RefField.cs  ReportType.cs  ScrapeData.cs  ScrapeException.cs  SearchItem.cs  SymbolData.cs  SymbolDef.cs
Feeds/Feed.Trading212/_sys/: DataFiller.cs  Locs.cs  QuarterMan.cs  Reqs.cs  ScrapeLogger.cs  ScrapeSaver.cs  Scraper.cs  ScraperLogic.cs  ScraperRunner.cs
Feeds/Feed.Universe/: API.cs  CleanLogic.cs  Consts.cs  Feed.Universe.csproj  Feed.Universe.csproj.DotSettings
Feeds/Feed.Universe/Structs/: Universe.cs  UniverseSymbol.cs
Feeds/Feed.Universe/StructsDev/: StockAnalysisSymbol.cs  TwelveDataSymbol.cs
Feeds/Feed.Universe/Utils/: CompanyMatcher.cs
Feeds/Feed.Universe/_sys/: CompanyDefsCacher.cs  StockAnalysisUniverseSymbolsGetter.cs  TwelveDataSymbolsGetter.cs  UniverseConstituentCleaner.cs
Feeds/Feed.YahooOoples/: API.cs  Consts.cs  Feed.YahooOoples.csproj
Feeds/Feed.YahooOoples/Structs/: OoplesPrice.cs
Feeds/Feed.YahooOoples/_sys/: JsonUtils.cs  PriceFetcher.cs  SnapTaker.cs
FeedsOld/Feed.NoPrefs/: Consts.cs  Feed.NoPrefs.csproj
FeedsOld/Feed.NoPrefs/Structs/: Symbol.cs  Yields.cs
FeedsOld/Feed.NoPrefs/_sys/: Keepers.cs  PriceAdjuster.cs  SuspiciousSplitFinder.cs
FeedsOld/Feed.SEC/: API.cs  Feed.SEC.csproj  Globals.cs
FeedsOld/Feed.SEC/Structs/: Step.cs
FeedsOld/Feed.SEC/_doc/: SEC.md  SEC.xlsx
FeedsOld/Feed.SEC/_sys/: 1_Download.cs  2_Clean.cs  3_Group.cs
Play/WebScript/: Consts.cs  Globals.cs  Script.cs  WebScript.csproj  WebScript.csproj.Backup.tmp
Play/WebScript/Structs/: ReportType.cs  ScrapeException.cs  SearchItem.cs  SymbolData.cs  SymbolDef.cs
Play/WebScript/_sys/: DataFiller.cs  Reqs.cs  Scraper.cs
Tools/BacktraderReverser/: Backtrader.cs  Backtrader.py  BacktraderReverser.csproj  Consts.cs
Tools/BacktraderReverser/Structs/: Market.cs  Order.cs  OrderUpdate.cs  Prices.cs  Results.cs  Trade.cs
Tools/BacktraderReverser/Utils/: ParseUtils.cs  Python.cs  ResourceLoader.cs
(+394 files in other folders)
