<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_sys\CompanyHistoryPartitioning\GraphPrinting\leader-line.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_sys\CompanyHistoryPartitioning\GraphPrinting\leader-line.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BacktraderLib\BacktraderLib.csproj" />
    <ProjectReference Include="..\Feed.SEC\Feed.SEC.csproj" />
    <ProjectReference Include="..\Feed.Symbology\Feed.Symbology.csproj" />
  </ItemGroup>

</Project>
