<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_sys\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\FeedUtils\FeedUtils.csproj" />
    <ProjectReference Include="..\..\Base\ScrapeUtils\ScrapeUtils.csproj" />
  </ItemGroup>

</Project>
