<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\FeedUtils\FeedUtils.csproj" />
    <ProjectReference Include="..\..\Base\ScrapeUtils\ScrapeUtils.csproj" />
  </ItemGroup>

</Project>
