<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\TreeLib\TreeLib.csproj" />
  </ItemGroup>

</Project>
