<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="LINQPad.Runtime" Version="8.3.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeLib\TreeLib.csproj" />
  </ItemGroup>

</Project>
